#config-postgres
# Load using SlickSession.forConfig("slick-postgres")
demo-db {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5454/pg_fts"
      user = "postgres"
      password = "postgres"
    }
  }
}
#config-postgres